# UKCovidTracker

./: Covid Tracker Demonstration.mov  README.md
CovidTracker/app/: build.gradle
CovidTracker/app/src/androidTest/java/com/vivekrad/covidtracker/: ExampleInstrumentedTest.kt
CovidTracker/app/src/main/: AndroidManifest.xml
CovidTracker/app/src/main/java/com/vivekrad/covidtracker/: CovidData.kt  CovidService.kt  CovidSparkAdapter.kt  MainActivity.kt  chartOptions.kt
CovidTracker/app/src/main/res/layout/: activity_main.xml
CovidTracker/app/src/main/res/values/: colors.xml  themes.xml
CovidTracker/app/src/main/res/values-night/: themes.xml
CovidTracker/app/src/test/java/com/vivekrad/covidtracker/: ExampleUnitTest.kt
CovidTracker/gradle/wrapper/: gradle-wrapper.properties
